{
  "name": "bavix/foundation",
  "description": "foundation",
  "license": "MIT",
  "authors": [
    {
      "name": "REZ1DENT3",
      "email": "info@babichev.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bavix\\": "src/"
    }
  }
}
